#5 Напишите программу, которая на вход принимает год и определяет високосный он или нет.
# Високосным считается год, который делится на 4, но не делится на 100,
# за исключением деления на 400.

year = input('Введите год ')
year = int(year)

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('Год високосный')
else:
    print('Год не високосный')    
